# mallplatform

./: .gitignore  pom.xml  readme.md
mall-generator/: pom.xml
mall-generator/src/main/java/com/doudouj/account/dao/: AccountFlowMapper.java  AccountInfoMapper.java  AccountReportMapper.java  MerchantMapper.java
mall-generator/src/main/java/com/doudouj/account/model/: AccountFlow.java  AccountInfo.java  AccountReport.java  Merchant.java
mall-generator/src/main/java/com/doudouj/check/dao/: CheckAccountFlowMapper.java  CheckPayFlowMapper.java  CheckResultMapper.java  CheckTradeFlowMapper.java
mall-generator/src/main/java/com/doudouj/check/model/: CheckAccountFlow.java  CheckPayFlow.java  CheckResult.java  CheckTradeFlow.java
mall-generator/src/main/java/com/doudouj/coupon/dao/: CouponMapper.java  CouponMerchandiseCategoryMapper.java  CouponMerchandiseMapper.java  HomeAdvertiseMapper.java  HomeBrandMapper.java  HomeNewMerchandiseMapper.java  HomeRecommendMerchandiseMapper.java
mall-generator/src/main/java/com/doudouj/coupon/model/: Coupon.java  CouponMerchandise.java  CouponMerchandiseCategory.java  HomeAdvertise.java  HomeBrand.java  HomeNewMerchandise.java  HomeRecommendMerchandise.java
mall-generator/src/main/java/com/doudouj/dao/accounts/: AccountFlowMapper.java  AccountInfoMapper.java  AccountReportMapper.java  MerchantMapper.java
mall-generator/src/main/java/com/doudouj/dao/check/: CheckAccountFlowMapper.java  CheckPayFlowMapper.java  CheckResultMapper.java  CheckTradeFlowMapper.java
mall-generator/src/main/java/com/doudouj/dao/coupon/: CouponMapper.java  CouponMerchandiseCategoryMapper.java  CouponMerchandiseMapper.java  HomeAdvertiseMapper.java  HomeBrandMapper.java  HomeNewMerchandiseMapper.java  HomeRecommendMerchandiseMapper.java
mall-generator/src/main/java/com/doudouj/dao/merchandise/: BrandMapper.java  MerchandiseAttributeCategoryMapper.java  MerchandiseAttributeMapper.java  MerchandiseAttributeValueMapper.java  MerchandiseCommentMapper.java  MerchandiseMapper.java
mall-generator/src/main/java/com/doudouj/dao/pay/: MerchandiseMapper.java  PayChannelMapper.java  PayChannelTypeMapper.java  PayFlowMapper.java
mall-generator/src/main/java/com/doudouj/dao/sysconfig/: PayFlowMapper.java  SysDataDictMapper.java  SysJobMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mall-generator/src/main/java/com/doudouj/dao/trade/: TradeDetailMapper.java  TradeItemMapper.java  TradeMapper.java  TradeReturnApplyMapper.java
mall-generator/src/main/java/com/doudouj/dto/accounts/: AccountFlow.java  AccountInfo.java  AccountReport.java  Merchant.java
mall-generator/src/main/java/com/doudouj/dto/check/: CheckAccountFlow.java  CheckPayFlow.java  CheckResult.java  CheckTradeFlow.java
mall-generator/src/main/java/com/doudouj/dto/coupon/: Coupon.java  CouponMerchandise.java  CouponMerchandiseCategory.java  HomeAdvertise.java  HomeBrand.java  HomeNewMerchandise.java  HomeRecommendMerchandise.java
mall-generator/src/main/java/com/doudouj/dto/merchandise/: Brand.java  Merchandise.java  MerchandiseAttribute.java  MerchandiseAttributeCategory.java  MerchandiseAttributeValue.java  MerchandiseComment.java  MerchandiseWithBLOBs.java
mall-generator/src/main/java/com/doudouj/dto/pay/: Merchandise.java  PayChannel.java  PayChannelType.java  PayFlow.java
mall-generator/src/main/java/com/doudouj/dto/sysconfig/: PayFlow.java  SysDataDict.java  SysJob.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mall-generator/src/main/java/com/doudouj/dto/trade/: Trade.java  TradeDetail.java  TradeItem.java  TradeReturnApply.java
mall-generator/src/main/java/com/doudouj/merchandise/dao/: BrandMapper.java  MerchandiseAttributeCategoryMapper.java  MerchandiseAttributeMapper.java  MerchandiseAttributeValueMapper.java  MerchandiseCommentMapper.java  MerchandiseMapper.java
mall-generator/src/main/java/com/doudouj/merchandise/model/: Brand.java  Merchandise.java  MerchandiseAttribute.java  MerchandiseAttributeCategory.java  MerchandiseAttributeValue.java  MerchandiseComment.java  MerchandiseWithBLOBs.java
mall-generator/src/main/java/com/doudouj/pay/dao/: MerchandiseMapper.java  PayChannelMapper.java  PayChannelTypeMapper.java  PayFlowMapper.java
mall-generator/src/main/java/com/doudouj/pay/model/: Merchandise.java  PayChannel.java  PayChannelType.java  PayFlow.java
mall-generator/src/main/java/com/doudouj/sysconfig/dao/: PayFlowMapper.java  (+7 more)
mall-generator/src/main/java/com/doudouj/utils/: MyCommentGenerator.java
mall-generator/src/main/resources/: mybatis-accounts-generator.xml  mybatis-coupon-generator.xml  mybatis-merchandise-generator.xml  mybatis-pay-generator.xml  mybatis-sys-config-generator.xml  mybatis-trade-generator.xml
mall-generator/src/main/resources/mapper/account/: AccountFlowMapper.xml  AccountInfoMapper.xml  AccountReportMapper.xml  MerchantMapper.xml
mall-generator/src/main/resources/mapper/check/: CheckAccountFlowMapper.xml  CheckPayFlowMapper.xml  CheckResultMapper.xml  CheckTradeFlowMapper.xml
mall-generator/src/main/resources/mapper/coupon/: CouponMapper.xml  CouponMerchandiseCategoryMapper.xml  CouponMerchandiseMapper.xml  HomeAdvertiseMapper.xml  HomeBrandMapper.xml  HomeNewMerchandiseMapper.xml  HomeRecommendMerchandiseMapper.xml
mall-generator/src/main/resources/mapper/merchandise/: BrandMapper.xml  MerchandiseAttributeCategoryMapper.xml  MerchandiseAttributeMapper.xml  MerchandiseAttributeValueMapper.xml  MerchandiseCommentMapper.xml  MerchandiseMapper.xml
mall-generator/src/main/resources/mapper/pay/: MerchandiseMapper.xml  PayChannelMapper.xml  PayChannelTypeMapper.xml  PayFlowMapper.xml
mall-generator/src/main/resources/mapper/sysconfig/: PayFlowMapper.xml  SysDataDictMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mall-generator/src/main/resources/mapper/trade/: TradeDetailMapper.xml  TradeItemMapper.xml  TradeMapper.xml  TradeReturnApplyMapper.xml
(+212 files in other folders)
